; supervisor config file
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; sockef file mode (default 0700)
chown=root:pi

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervi$
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///var/run/supervisor.sock
serverurl=http://127.0.0.1:9001

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:server]
command=/home/pi/miniconda3/bin/python /home/pi/software/app_web.py
autostart=true
autorestart=true
user=pi
stderr_logfile=/home/pi/logs/server_errors.txt
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:serial_server]
command=/home/pi/miniconda3/bin/python /home/pi/software/serial_web.py
autostart=true
autorestart=true
user=pi
stderr_logfile=/home/pi/logs/serial_errors.txt
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:usb_monitor]
command=/home/pi/miniconda3/bin/python /home/pi/software/usb_monitor.py
autostart=true
autorestart=true
user=pi
stderr_logfile=/home/pi/logs/usb_monitor_errors.txt
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:updater_server]
directory=/home/pi/software
command=/home/pi/miniconda3/bin/python /home/pi/software/updater_server.py
autostart=true
autorestart=true
user=pi
stderr_logfile=/home/pi/logs/updater_server_errors.txt
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:chromium]
command=/usr/bin/start-chromium
autostart=true
autorestart=true
user=pi
stderr_logfile=/home/pi/logs/chromium_errors.txt
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB